<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{485328C8-3836-4C57-ABFD-3FB27361FEAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ControlList1\ControlList_Demo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ControlListDraw\ControlListDrawDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ControlListLiveBinding\ControlListLiveBindingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberBoxDemo\NumberBoxDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ControlList_Demo1">
        <MSBuild Projects="ControlList1\ControlList_Demo1.dproj"/>
    </Target>
    <Target Name="ControlList_Demo1:Clean">
        <MSBuild Projects="ControlList1\ControlList_Demo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlList_Demo1:Make">
        <MSBuild Projects="ControlList1\ControlList_Demo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControlListDrawDemo">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj"/>
    </Target>
    <Target Name="ControlListDrawDemo:Clean">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlListDrawDemo:Make">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo:Clean">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo:Make">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumberBoxDemo">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj"/>
    </Target>
    <Target Name="NumberBoxDemo:Clean">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumberBoxDemo:Make">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ControlList_Demo1;ControlListDrawDemo;ControlListLiveBindingDemo;NumberBoxDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ControlList_Demo1:Clean;ControlListDrawDemo:Clean;ControlListLiveBindingDemo:Clean;NumberBoxDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ControlList_Demo1:Make;ControlListDrawDemo:Make;ControlListLiveBindingDemo:Make;NumberBoxDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
