<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{485328C8-3836-4C57-ABFD-3FB27361FEAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ControlListDraw\ControlListDrawDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ControlListLiveBinding\ControlListLiveBindingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberBoxDemo\NumberBoxDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VersionInfo\VersionInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EdgeView\EdgeView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ControlListDrawDemo">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj"/>
    </Target>
    <Target Name="ControlListDrawDemo:Clean">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlListDrawDemo:Make">
        <MSBuild Projects="ControlListDraw\ControlListDrawDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo:Clean">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlListLiveBindingDemo:Make">
        <MSBuild Projects="ControlListLiveBinding\ControlListLiveBindingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumberBoxDemo">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj"/>
    </Target>
    <Target Name="NumberBoxDemo:Clean">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumberBoxDemo:Make">
        <MSBuild Projects="NumberBoxDemo\NumberBoxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VersionInfo">
        <MSBuild Projects="VersionInfo\VersionInfo.dproj"/>
    </Target>
    <Target Name="VersionInfo:Clean">
        <MSBuild Projects="VersionInfo\VersionInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VersionInfo:Make">
        <MSBuild Projects="VersionInfo\VersionInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EdgeView">
        <MSBuild Projects="EdgeView\EdgeView.dproj"/>
    </Target>
    <Target Name="EdgeView:Clean">
        <MSBuild Projects="EdgeView\EdgeView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EdgeView:Make">
        <MSBuild Projects="EdgeView\EdgeView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ControlListDrawDemo;ControlListLiveBindingDemo;NumberBoxDemo;VersionInfo;EdgeView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ControlListDrawDemo:Clean;ControlListLiveBindingDemo:Clean;NumberBoxDemo:Clean;VersionInfo:Clean;EdgeView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ControlListDrawDemo:Make;ControlListLiveBindingDemo:Make;NumberBoxDemo:Make;VersionInfo:Make;EdgeView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
